POST http://localhost:3000/app/v1/flight/admin/login
content-type: application/json

{
    "username": "mike", 
    "password": "mike"
}


###

POST http://localhost:3000/app/v1/airline/flight
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pa2UiLCJpYXQiOjE2NzIyMDgyODcsImV4cCI6MTY3MjI5NDY4N30.vYuXAdBbX8p14iImvcz65H7x-VsbXCTIzHC7qV2ecvA
content-type: application/json

{

    "flight_number" : "in986",

    "airline_id" : 1,

    "from_place" : "delhi",

    "to_place" : "pune",

    "start_time" : "23/02/2023 21:00",

    "end_time" : "24/02/2023 00:20",

    "total_number_of_business_class_seats" : "50",

    "total_number_of_nonbusiness_class_seats" : "50",

    "ticket_cost" : "5000",

    "total_number_of_seats" : "100",

    "meal" : "non-veg"

}

###

POST http://localhost:3000/app/v1/airline
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pa2UiLCJpYXQiOjE2NzIyMDgyODcsImV4cCI6MTY3MjI5NDY4N30.vYuXAdBbX8p14iImvcz65H7x-VsbXCTIzHC7qV2ecvA
content-type: application/json

{
    "name" : "AirIndia"
}


###

PUT http://localhost:3000/app/v1/airline/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pa2UiLCJpYXQiOjE2NzIyMDgyODcsImV4cCI6MTY3MjI5NDY4N30.vYuXAdBbX8p14iImvcz65H7x-VsbXCTIzHC7qV2ecvA
content-type: application/json

{
    "name" : "indigo",
    "blocked": "no",
    "id": 1
}


###

GET http://localhost:3000/app/v1/flight/search
content-type: application/json

{
    "date": "23/02/2023",
    "from_place": "delhi",
    "to_place": "pune",
    "round_trip": "yes"
}

###

POST http://localhost:3000/app/v1/flight/booking/2
content-type: application/json

{

    "flight_id": 2,

    "booked_by": "mahesh",

    "email": "mahesh@gmail.com",

    "number_of_seats": 2,

    "passengers": [{"name": "suresh", "age":24, "gender":"male"}, {"name": "ramesh", "age":22, "gender":"male"}],

    "selected_meal": "veg",

    "selected_seat_number": null

}

###

GET http://localhost:3000/app/v1/flight/ticket/abc153

###

GET http://localhost:3000/app/v1/flight/booking/history/mahesh@gmail.com

###

PUT http://localhost:3000/app/v1/flight/booking/cancel/abc153

###
